.data-center {
  height: 550px;
  width: 1348px;
  position: relative;
  top: 580px;
  text-align: center;
  //border: 1px solid transparent;
  background: #000 url(../imgs/Li/solution_bg3.png) top center no-repeat;
}
.data-center .data-center-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: background-position 0.5s ease-out;
  -moz-transition: background-position 0.5s ease-out;
  -ms-transition: background-position 0.5s ease-out;
  -o-transition: background-position 0.5s ease-out;
  transition: background-position 0.5s ease-out;
}
.data-center .data-center-show {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.data-center .container {
  position: relative;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
}
.container {
  width: 1180px;
  margin-right: auto;
  margin-left: auto;
}

.container:before, .container:after {
  display: table;
  content: "";
}
.myH2 {
  color: #FFF;
  font-size: 24px;
  padding-top: 40px;
  line-height: 40px;
  margin-bottom: 0;
}
.data-center .dataCenter-subtitle {
  color: #FFF;
  opacity: .6;
  filter: alpha(opacity=60);
  margin-top: 4px;
}

.data-center h4, .data-center p {
  color: #FFF;
  opacity: .8;
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
  margin: 0;
  padding: 0;
}
.data-center .data-center-desc {
  width: 490px;
  margin-top: 92px;
  text-align: left;
}

.data-center img {
  position: absolute;
  top: 225px;
  right: 80px;
  width: 578px;
  height: 352px;
  padding: 0;
}
.container:after {
  clear: both;
}