.certification-display{
  height: 510px;
  //border: 1px solid #000;
  position: relative;
  top: 580px;
}
.certification-display h2 {
  font-size: 24px;
  line-height: 33px;
  color: #333;
  padding: 0;
  padding-bottom: 15px;
  margin: 0;
}
.certification-display .group p,.certification-display h3 {
  margin-top:10px;
  font-size: 14px;
  color: #666;
  line-height: 26px;
  padding: 0 20px;
}
.certification-display p{
  text-align: left;
}
.certification-display .arrow .arrow-left, .certification-display .arrow .arrow-right {
  width: 50px;
  height: 50px;
  position: relative;
  background-color: #F2F2F2;
  margin-top: 54px;
  margin-right: 10px;
  float: left;
  font-size: 50px;
  border: 1px solid #ABABAB;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.certification-display .desc {
  width: 266px;
  margin-top: 130px;
}
.certification-display .group {
  position: relative;
  height: 390px;
  left: 400px;
  top: 78px;
}
.certification-display .group ul {
  display: block;
  position: absolute;
  height: 320px;
  top: 10px;
  left: 0;
}
.certification-display .group {
  position: absolute;
  height: 390px;
  left: 400px;
  top: 78px;
  //overflow: hidden;
  width: 87%;
}
.certification-display .group ul li {
  width: 310px;
  height: 370px;
  float: left;
  margin-left: 25px;
  margin-right: 0;
  text-align: center;
  background-color: #fff;
  -webkit-transition: height 300ms;
  -moz-transition: height 300ms;
  -ms-transition: height 300ms;
  -o-transition: height 300ms;
  transition: height 300ms;
  position: relative;
  box-shadow: 0 6px 8px rgba(0,0,0,0.12);
  top: 0;
}

.certification-display .group ul .no-link div {
  padding: 8.5px 0;
}
.certification-display .group ul li div {
  width: 310px;
  //margin: 30px 0 25px 0;
  text-align: center;
}
.safe-img-6{
  width: 124px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.safe-img-7{
  width: 60px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.safe-img-5{
  width: 124px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.safe-img-0,.safe-img-1,.safe-img-2,.safe-img-3,.safe-img-4{
  margin-top: 20px;
  margin-bottom: 10px;
}
.certification-display .group ul .no-link{
  height: 320px;
}

.certification-display .group ul li a:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #FFF;
}

.certification-display .group ul li a {
  width: 157px;
  height: 36px;
  text-align: center;
  display: inline-block;
  border: 1px solid #7D7D7D;
  line-height: 34px;
  color: #666;
  font-size: 14px;
  text-decoration: none;
  position: absolute;
  bottom: 30px;
  left: 76px;
}
.certification-display .arrow .arrow-left:hover, .certification-display .arrow .arrow-right:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
.certification-display .group ul li:hover{
  top: -10px;
  transition: top 0.3s;
}

.icon-fanhuizuo:before{
  position: absolute;
  top: 15px;
  left: 15px;
}
.icon-jinruyou:before{
  position: absolute;
  top: 15px;
  right: 15px;
}
.arrow .arrow-left:hover i:before{
  color: white;
}
.arrow .arrow-right:hover i:before{
  color: white;
}