.register {
  background: #048cff url(../imgs/Li/register_bg.png) top center no-repeat;
  background-size: 1920px 241px;
  height: 241px;
  color: #fff;
  position: relative;
  top:580px;
}
.register .container {
  position: relative;
  text-align: center;
}
.register .desc {
  margin-top: 55px;
}
.register h3 {
  font-size: 24px;
  line-height: 33px;
}
.register p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}
.register a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  width: 157px;
  height: 36px;
  border: 1px solid #fff;
  line-height: 34px;
  text-align: center;
  margin-top: 25px;
}
.register a:hover {
  color: #108CEE;
  background: #FFF;
  border-color: #FFF;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}