footer{
  position: relative;
  top: 580px;
  background: #232526;
}
footer .notice-list {
  overflow: hidden;
  float: left;
}
footer .group {
  float: left;
  margin-left: 70px;
}
footer .pre-sale {
  float: right;
  width: 170px;
  margin-top: 54px;
}
footer .footer-links, footer .products-links {
  clear: both;
  padding: 20px 0;
  border-top: 1px solid #656973;
  border-bottom: 1px solid #656973;
}
footer .footer-tips {
  margin: 0;
  height: auto;
  line-height: normal;
  padding: 30px 0 40px 0;
  border-top: none;
  font-size: 12px;
  line-height: 24px;
}
footer .footer-tips a{
  color: white;
  opacity: .8;
}
footer a:hover{
  text-decoration: none;
  color: #0088f9;
}
footer p {
  clear: both;
  text-align: center;
  font-size: 12px;
  border-top: 1px solid #656973;
  height: 80px;
  line-height: 80px;
  color: #ebebeb;
  margin-top: 0;
}
footer .site {
  display: none;
}
footer dl {
  float: left;
  margin: 0 0 30px 0;
}
footer dt {
  font-size: 16px;
  margin: 40px 0 20px 0;
  color: #FFF;
  font-weight: normal;
}

footer dd {
  font-size: 12px;
  line-height: 24px;
}
footer .notice-list li {
  width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
footer .notice-list li a {
  text-decoration: none;
}
footer dd a, footer dd span, footer dd h6 {
  color: #a6a7aa;
}
footer .group dl.footerdoc {
  width: 140px;
}
footer .group dl {
  width: 170px;
  padding-left: 0;
}
footer .group dl.footer-products {
  width: 162px;
}
footer .group dl.footer-contact-us {
  width: 244px;
}
footer .pre-sale h3 {
  font-size: 20px;
  color: #FFFFFF;
  line-height: 30px;
}
footer .pre-sale span {
  font-size: 12px;
  color: #999999;
  line-height: 24px;
}
footer .pre-sale .contact-msg {
  margin-top: 55px;
}
footer .pre-sale .contact-msg .msg-item {
  float: left;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-right: 16px;
}
footer .pre-sale .contact-msg .msg-item img {
  width: 40px;
  height: 40px;
}
footer .pre-sale .contact-msg .msg-item .qrCode {
  display: none;
  position: absolute;
  top: -116px;
  left: -28px;
}
footer .pre-sale .contact-msg .msg-item .qrCode img {
  width: 96px;
  height: 96px;
  position: absolute;
  z-index: 2;
}
footer .footer-links{
  height: 66px;
  padding: 0;
}
footer .footer-links a {
  color: #FFF;
  font-size: 12px;
  line-height: 24px;
}
footer .footer-links ul {
  display: inline-block;
  vertical-align: top;
  float: right;
  padding-top: 20px;
}
footer .footer-links>a{
  float: left;
  margin: 0;
  padding-top: 20px;
}
.footer-links ul>li>a{
  margin-right: 0;
  margin-left:41px;
}
footer .footer-links li, footer .products-links li {
  float: left;
}
footer .footer-links li a, footer .products-links li a {
  color: #a6a7aa;
  //margin-right: 44px;
}
footer .footer-links a {
  color: #FFF;
  font-size: 12px;
  line-height: 24px;
}

//侧边栏部分
.fixedbar {
  position: fixed;
  right: 7px;
  bottom: 80px;
  font-size: 16px;
  z-index: 8;
}
.fixedbar li {
  background-color: #108cee;
  text-align: center;
  cursor: pointer;
  position: relative;
  width: 36px;
  height: 36px;
}
.fixedbar li i {
  margin-top: 10px;
  display: inline-block;
  color: #FFF;
}
.fixedbar li:hover {
  background-color: #209BFD;
}
