.product{
  height: 800px;
  position: relative;
  top: 620px;
  //border: 1px solid #000;
  background: whitesmoke;
}
.product h2 {
  font-size: 24px;
  line-height: 40px;
  color: #333;
  //padding-top: 50px;
  margin-bottom: 10px;
}
.product h3 {
  font-size: 14px;
  line-height: 26px;
  color: #999;
  font-weight: normal;
}
.product .product-title {
  text-align: center;
  padding-top: 40px;
}
.product .product-title h2{
  margin-bottom: 0;
}
.product .product-title h3{
  margin-top: 10px;
  margin-bottom: 0;
}
.product .group-show {
  margin-top: 40px;
}
.product .group-show:after {
  clear: both;
}
.product .group-show:before, .product .group-show:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.container:before, .container:after {
  display: table;
  content: "";
}
.container:before, .container:after {
  display: table;
  content: "";
}
.product .group-show {
  margin-top: 40px;
}
.product .group-show .active {
  width: 600px;
  height: 572px;
  top: -90px;
  left: -10px;
  z-index: 7;
  -webkit-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -moz-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -ms-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -o-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
}
.product .product-block {
  position: relative;
  width: 275px;
  height: 388px;
  margin-top: 90px;
  margin-right: -6px;
  -webkit-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -moz-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -ms-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -o-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  display: inline-block;
  top: 0;
}
.product .product-block {
  position: relative;
  width: 275px;
  height: 388px;
  margin-top: 90px;
  margin-right: -6px;
  -webkit-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -moz-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -ms-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  -o-transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  transition: top 0.4s cubic-bezier(0.28, -0.01, 0.41, 1);
  display: inline-block;
  top: 0;
}
section * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.product .group-detail>ul>li:first-child .product-brief {
  border-left: 1px solid transparent;
}

.product .group-show .active .product-brief {
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 2;
  border-left: none;
}
.product .product-brief {
  width: 275px;
  height: 380px;
  padding: 26px 26px 26px 26px;
  border-left: 1px solid #ddd;
  top: -185px;
  z-index: 5;
  background-color: #FFF;
  position: absolute;
  opacity: 1;
  filter: alpha(opacity=100);
}
.product .product-brief h2 {
  font-size: 18px;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 25px;
}
.product h2 {
  font-size: 24px;
  line-height: 40px;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}
section h2 {
  line-height: 24px;
  font-size: 24px;
  font-weight: normal;
  color: #333;
  margin-top: 40px;
  margin-bottom: 30px;
}
section p {
  margin: 0;
  color: #626262;
}
.product .product-brief h3 {
  font-size: 14px;
  line-height: 26px;
  color: #000;
  font-weight: normal;
}
.product h3 {
  font-size: 14px;
  line-height: 26px;
  color: #999;
  font-weight: normal;
}
.product .product-brief a {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #999;
  text-decoration: none;
  margin-top: 3px;
}
.product .group-show .active .product-details {
  position: absolute;
  left: -15px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.product .product-details {
  width: 626px;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: #FFF;
  box-shadow: 0 0 20px #b7b7b7;
  position: absolute;
  display: none;
}
.product .product-details .product-detail-list .product-intro {
  position: relative;
  overflow: hidden;
  //padding-top: 20px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  margin-top: -1px;
}
.product .product-details .product-detail-list .product-intro .product-desc {
  width: 560px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E9E9E9;
}

.product .product-desc {
  margin-left: 40px;
}
.product .product-desc h3 {
  font-size: 14px;
  color: #000;
  font-weight: normal;
  line-height: 26px;
}
.product .product-details .product-detail-list .product-intro .product-desc p {
  margin-left: 30px;
  height: 26px;
}
.product .product-desc p {
  font-size: 14px;
  color: #999;
  line-height: 26px;
}
.product .product-desc span {
  color: #666;
}
.product .product-desc small {
  color: #ff3c00;
  font-size: 100%;
}
.product .product-desc a {
  width: 150px;
  height: 35px;
  border: 1px solid #ccc;
  display: block;
  text-align: center;
  line-height: 33px;
  color: #666;
  font-size: 14px;
  text-decoration: none;
  position: absolute;
  top: 46px;
  right: 33px;
  bottom: 29px;
}
.product .product-details h2 {
  color: #FFF;
  font-size: 19px;
  background-color: #1e1e28;
  line-height: 90px;
  height: 91px;
  padding-left: 40px;
  margin-bottom: 0;
  display: block;
  width: 626px;
  position: relative;
  top: -1px;
}
.product h2 {
  font-size: 24px;
  line-height: 40px;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}

.product .product-brief p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 25px;
  color: #a6a6a9;
  margin-top: 5px;
  padding-bottom: 22px;
  border-bottom: 1px solid #E9E9E9;
}
.product .font-avenir {
  font-family: Avenir Next;
  letter-spacing: 2px;
}
.product .product-brief ul {
  margin-top: 28px;
}
.product .product-brief ul li {
  margin-bottom: 25px;
}
.product .product-brief i {
  color: #333;
  margin-right: 14px;
}
.iconfont {
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.product .product-brief a {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #999;
  text-decoration: none;
  margin-top: 3px;
}
.product .product-brief a span {
  margin-left: 14px;
}


.product .product-details h2 {
  color: #FFF;
  font-size: 19px;
  background-color: #1e1e28;
  //line-height: 90px;
  //padding-left: 40px;
  margin-bottom: 0;
  display: block;
  width: 626px;
  position: relative;
  top: -1px;
}
.product .product-details h2 span {
  color: #a6a6a9;
  margin-left: 16px;
  font-size: 18px;
  //line-height: 89px;
}
.product .product-details .product-detail-list .product-intro .product-desc a:hover {
  background-color: #108CEE;
  color: #FFF;
  border-color: #108CEE;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.group-detail>ul{
  width: 1180px;
}
.product .product-details .product-detail-list .product-intro:hover {
  border-bottom: 1px solid #E9E9E9;
  border-top: 1px solid #E9E9E9;
  background-color: #F9F9F9;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.product-detail-list li:last-child div{
  border-bottom: none;
}
.product .product-desc i {
  color: #333;
  margin-right: 14px;
}